<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONSTER HUNTER WILDS YEEEEAAAAAHHHHHHH</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/Images/Wilds Bird.jpg">

    <h1 style="color:gold">YEAH MONSTER HUNTER WILDS POG YEAH</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="other.html">More</a></li>
            </ul>
        </nav>
 
    <img src="/Images/Wilds.jpg"
        style="transform: translate(150px,10px);">
    
    <style>
            body
            {
                background-color:#ccad60 ;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
            }
           
            h1 
            {
               text-align: center;
            }
    </style>
</head>

<body>
    <h3>Monster Hunter Wilds is an action role-playing game and the sixth entry of the main Monster Hunter series developed and published by Capcom. The player takes control of a Hunter, journeying to a new part of the world known as the Forbidden Lands in what Capcom describes as the most immersive story in the series. The game's largest change to the formula is introducing an expansive and living world, with both the areas themselves and the monsters within them feeling and behaving more lifelike than ever. The game will release on February 28, 2025 on Playstation 5, Xbox Series X, and Microsoft Windows simultaneously, and is the first entry in the series to allow crossplay between all major current-gen platforms.</h3>

    <h2>Check out ALL THE TRAILERS!</h2>

    <h4>Announcement Trailer</h4>
    <h5>First shown at the 2023 Game Awards</h5>
        <p><a href="https://youtu.be/zyoBA0aCRNk?si=lCNfsfZGkuUbW7It">Link to video</a></p>
   
    <h4>1st Trailer</h4>
    <h5>Released May 30th, 2024</h5>
        <a href="https://youtu.be/2u6VmVmhh-k?si=dnPYcF3VpTgcnF6h"> Link to video</a></p>

    <h4>2nd Trailer</h4>
    <h5>Released June 7th, 2024</h5>
        <a href="https://youtu.be/G_LtO6Mekjk?si=WhH1Wmu79a6XWCfl"> Link to video</a></p>

    <h4>3rd Trailer</h4>
    <h5>Released August 20th, 2024</h5>
        <a href="https://youtu.be/qp4gR1QEvVA?si=y6Bs38w9lur1xHSx"> Link to video</a></p>
    
    <h4>4th Trailer</h4>
    <h5>Released September 26th, 2024</h5>
        <a href="https://youtu.be/XPdu9Q9Kxbk?si=X_3cdZ-Om0AcYV-Q"> Link to video</a></p>

    <h4>5th Trailer</h4>
    <h5>Released October 23rd, 2024</h5>
        <a href="https://youtu.be/ahy0AO8WwRc?si=yQgBCox8EUCsiNdf"> Link to video</a></p>

    <h4>All Weapon Trailers</h4>
    <h5>The Compilation Released August 20th, 2024</h5>
        <a href="https://youtu.be/g7Iwrf2R5Uo?si=rhPcIrr4gUzRmxKR"> Link to video</a></p>



    <style>
        h3
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        h4
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        h5
        {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</body>