<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONSTER HUNTER WILDS YEEEEAAAAAHHHHHHH</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/Images/Wilds Bird.jpg">

    <h1 style="color:gold">THERE'S SO MUCH NEWS ABOUT WILDS RIGHT NOW</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="other.html">More</a></li>
            </ul>
        </nav>
 
    <img src="/Images/Jeb Bush.png"
        style="transform: translate(150px,10px);">
    
    <style>
            body
            {
                background-color:#ccad60 ;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
            }
           
            h1 
            {
               text-align: center;
            }
    </style>
</head>

<body>

    <h2>We've got so much stuff, both from IGN's "Firsts" series, and Capcom Themselves!</h2>

    <h4>Official Monster Hunter Wilds' Website</h4>
    <h5>I'd reccomend taking a look there to stay up to date</h5>
        <p><a href="https://www.monsterhunter.com/wilds/en-us/">MH Wilds' Website</a></p>

    <h4>A 2ND OPEN BETA TEST WAS ANNOUNCED</h4>
    <h5>AND THEY'RE ADDING GYPCEROS! If you missed the first one, now's your chance to try it. (Disclaimer: 2nd Beta Test will not be a new version of the game)</h5>
        <p><a href="https://youtu.be/YXWAYmEQKso?si=6iCcX4gEWzrloBnl">2nd Beta Test Announcement</a></p>

    <h4>We got some IGN Gameplay of the next returning Monster</h4>
    <h5>*Spoiler*</h5>
        <p><a href="https://youtu.be/JiTDFY8hUiY?si=GS88Q5bBqkGN8rzm">Gameplay</a></p>
</body>

<style>
    h3
    {
        font-family: Arial, Helvetica, sans-serif;
    }

    h2
    {
        font-family: Arial, Helvetica, sans-serif;
    }

    h4
    {
        font-family: Arial, Helvetica, sans-serif;
    }

    h5
    {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>